# springcloud-example

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/springcloud/bh/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/springcloud/bh/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springcloud/bh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/springcloud/bh/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/springcloud/bh/: EurekaClientApplication.java
eureka-client/src/main/java/com/springcloud/bh/controller/: AdminController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/eureka/client/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/springcloud/bh/: EurekaClientApplicationTests.java
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/springcloud/bh/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/springcloud/bh/config/: HystrixDashboardConfiguration.java
eureka-consumer-feign/src/main/java/com/springcloud/bh/controller/: AdminController.java
eureka-consumer-feign/src/main/java/com/springcloud/bh/service/: AdminService.java
eureka-consumer-feign/src/main/java/com/springcloud/bh/service/hystrix/: AdminServiceHystrix.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/com/springcloud/bh/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/springcloud/bh/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/springcloud/bh/config/: RestTemplateConfiguration.java
eureka-consumer-ribbon/src/main/java/com/springcloud/bh/service/: AdminService.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer-ribbon/src/test/java/com/springcloud/bh/: EurekaConsumerRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/springcloud/bh/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/springcloud/bh/: EurekaServerApplicationTests.java
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/springcloud/bh/: ApringcloudAdminApplication.java  SpringcloudAdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-admin/src/test/java/com/springcloud/bh/: ApringcloudAdminApplicationTests.java  SpringcloudAdminApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/springcloud/bh/: ZipkinApplication.java
zipkin/src/test/java/com/springcloud/bh/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/springcloud/bh/: ZuulApplication.java
zuul/src/main/java/com/springcloud/bh/filter/: LoginFilter.java
zuul/src/main/java/com/springcloud/bh/provider/: AdminFeignFallbackProvider.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/springcloud/bh/: ZuulApplicationTests.java
